<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reset CSS, Block model, box-sizing, inline block</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="container">

    <div class="block-1">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. A corporis cupiditate error vel voluptates! Dolorum eaque labore non repellat sapiente?
    </div><!--
--><p class="dummy-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque consequatur dicta dolore ea,
</p>
</div>

<h1>Gogi Doe is the best men</h1>
<h2>Gogi Doe is the best men</h2>

<div class="wrapper">
    <div class="block"></div>
    <div class="block"></div>
    <a href="#" class="link">Googi</a>
</div>

</body>
</html>